 驱动器 E 中的卷没有标签。
 卷的序列号是 A0B4-D43B

 E:\git\pixel-knife\img\m1\cqair 的目录

2016/04/28 周四  下午 03:59    <DIR>          .
2016/04/28 周四  下午 03:59    <DIR>          ..
2016/03/07 周一  下午 03:25           660,892 20150428_GF1.jpg
2016/03/07 周一  下午 03:25         1,180,126 20150711_GF1.jpg
2016/03/07 周一  下午 03:25         1,070,599 20150731_CBERS4.jpg
2016/03/07 周一  下午 03:25           712,488 20160224_CBERS4.jpg
2016/04/28 周四  下午 03:59                 0 out.txt
               5 个文件      3,624,105 字节
               2 个目录 37,107,900,416 可用字节
